# DevIntensive

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  PreferencesManager.java  UserModelManager.java
app/src/main/java/com/softdesign/devintensive/data/network/: PicassoCache.java  RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: RepositoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/softdesign/devintensive/ui/aktivities/: BaseActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  ProfileUserActivity.java  UserListActivity.java
app/src/main/java/com/softdesign/devintensive/utils/: AppConfig.java  ConstantManager.java  DevIntensiveApp.java  EditTextValidator.java  EventBus.java  NetworkStatusChecker.java  RoundedDrawable.java  TransformAndCropImage.java  TransformRoundedImage.java  ViewBehavior.java
app/src/main/res/drawable/: add_a_photo_48.xml  github_circle_24.xml  ic_account_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_email_black_24.xml  ic_menu_search.xml  ic_people_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_send_black_24dp.xml  ic_visibility_black_24dp.xml  vk_circle_black_24.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_profile_user.xml  activity_user_list.xml  drawer_header.xml  item_repositories_list.xml  item_user_list.xml  login_activity.xml  progress_splash.xml  static_profile_content.xml  user_list_content.xml  user_profile_content.xml  user_rating_content.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+24 files in other folders)
