<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:paddingTop="@dimen/size_small_24"
    android:paddingRight="@dimen/spacing_normal_16"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingBottom="@dimen/spacing_small_8"
    android:background="@drawable/header_bg">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_height="@dimen/size_medium_60"
        android:layout_width="@dimen/size_medium_60"
        android:layout_marginTop="@dimen/spacing_normal_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_medium_56"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/user_name_txt"
            style="@style/drawer_menu_user_txt"
            android:text="@string/app_name"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/user_email_txt"
            style="@style/drawer_menu_user_txt"
            android:text="@string/email_value"/>

    </LinearLayout>

</RelativeLayout>