<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_large_72">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_larger_72"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/git_et"
            android:hint="@string/git_hint"
            android:text="@string/git_value"
            style="@style/edit_text"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/git_open_img"
        style="@style/icon.right"
        android:src="@drawable/ic_visibility_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>